# Demo

./: README.md  demo.sql  pom.xml
src/main/java/bean/: StudentBean.java  UserBean.java
src/main/java/dao/: DAOFactory.java  IStudentDAO.java  IUserDAO.java
src/main/java/dao/Impl/: StudentDAOImpl.java  UserDAOImpl.java
src/main/java/dao/dbc/: DatabaseConnection.java
src/main/java/dao/proxy/: StudentDAOProxy.java  UserDAOProxy.java
src/main/java/servlet/: DeleteServlet.java  EditServlet.java  EmailServlet.java  FindServlet.java  InsertServlet.java  LoginFilterServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/util/email/: SendEmail.java
src/main/webapp/: edit.jsp  insert.html  login.html  main.jsp  register.html  tips.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add.css  login.css  main.css  register.css  tips.css
src/main/webapp/js/: delete.js  edit.js  register.js
